﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{291ED620-329C-F457-9E69-8FEFFF461955}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3782B944-9A6A-C788-C0E1-273BB01F51C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{291ED620-329C-F457-9E69-8FEFFF461955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{291ED620-329C-F457-9E69-8FEFFF461955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{291ED620-329C-F457-9E69-8FEFFF461955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{291ED620-329C-F457-9E69-8FEFFF461955}.Release|Any CPU.Build.0 = Release|Any CPU
		{3782B944-9A6A-C788-C0E1-273BB01F51C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3782B944-9A6A-C788-C0E1-273BB01F51C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3782B944-9A6A-C788-C0E1-273BB01F51C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3782B944-9A6A-C788-C0E1-273BB01F51C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
